"""
链接：https://ac.nowcoder.com/acm/contest/6219/B
来源：牛客网
今天牛牛去游乐园玩过山车项目，他觉得过山车在上坡下坡的过程是非常刺激的，
回到家之后就受到启发，想到了一个问题。如果把整个过山车的轨道当作是一个
长度为n的数组num，那么在过山车上坡时数组中的值是呈现递增趋势的，到了最
高点以后，数组中的值呈现递减的趋势，牛牛把符合这样先增后减规律的数组定
义为金字塔数组，请你帮牛牛在整个num数组中找出长度最长的金字塔数组，如
果金字塔数组不存在，请输出0。
"""


class Solution:
    def getMaxLength(self, _, num: list):
        pass


s = Solution()
print(s.getMaxLength(4, [1, 2, 3, 1, 4, 5, 6, 3, 2, 1]))
